<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api-cleanuri.com</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
       header ul li{
        list-style-type:none;
        padding-top: 20px;

        float:right;
    }
    ul{
        list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
    }
   li a{
        display:block;
        color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    }
   header ul li a:hover {
  background-color: #111;
}
h1{
    font-size: 20px;
}
h2{
    font-size: 20px;
}
h5{
    font-size: 16px;
}
    
    span{
        opacity: 0.5;
        padding:100px 500px 100px 500px;
    }
    body{
        background-color: #333;
        color:white;
        }
        p{
            font-size: 15px;
        }
    div{
        font-size: 19px;
    }
    </style>

</head>
<body>
    <header>
        <h3>cleanuri.com</h3>
        <ul>          
           
           
            <li><a href="contact.html">Contact</a></li>
            <li><a href="report.html">Report</a></li>
            <li><a href="terms.html">Terms</a></li>
            
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="api.html">API</a></li>
            <li><a href="home.html">Home</a></li>
        </ul>
    </header>
    
    <h1>API Documentation</h1>
    <p>cleanuri.com exposes its data via an Application Programming Interface (API), so developers can interact in a programmatic way with application.</p>
    <p>This document is the official reference for that functionality.</p>
    <h2>POST <u>/api/v1/shorten</u></h2>
    <p>Given a long URL, returns a short link.</p>
    <div>Parameters</div>
    <ul>
        <li>url - a long URL to be shortened (example: http://google.com/).
        </li>
    </ul>
    <div>Notes</div>
    <ul>
        <li>Long URLs should be URL-encoded. You can not include a longUrl in the request that has &, ?, #, or other reserved parameters without first encoding it.</li>
        <li>Long URLs should not contain spaces: any longUrl with spaces will be rejected. All spaces should be either percent encoded %20 or plus encoded +. Note that tabs, newlines and trailing spaces are all indications of errors. Please remember to strip leading and trailing whitespace from any user input before shortening.</li>
    </ul>
    <div>Return Values</div>
    <p>Format: json.</p>
    <ul>
        <li>result_url - short link</li>
        <li>error - information about the error, if it occurred</li>
    </ul>
    <div>Example</div>
    <h5>
        Request:</h5>
        <input type="text" value="curl -XPOST -d 'url=https%3A%2F%2Fgoogle.com%2F' 'https://cleanuri.com/api/v1/shorten'
        ">
        <h5>        Response:</h5>
        <input type="text" value="result_url":"https:\/\/cleanuri.com\/pEqXje">
    
    <div>Limits</div>
    <p>2 requests per second (per IP).</p>
    <span >Copyright © 2018-2020.</span>
</body>
</html>