<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-cleanuricom</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>

        header ul li{
        list-style-type:none;
        padding-top: 20px;

        float:right;
    }
    ul{
        list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
    }
   li a{
        display:block;
        color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    }
   header ul li a:hover {
  background-color: #111;
}

    div{
        justify-content: center;
        text-align: center;
    }
    span{
        opacity: 0.5;
        padding:250px 500px 300px 500px;
    }
    body{
        background-color: #333;
        color:white;
        }
        
        p{
            font-size: 25px;
        }
        h3{
            padding-top: 0px;
            padding-right: 100px;
            padding-left: 40px;
        }
        ul{
            
            padding-top:0px;
        }
        header{
            padding-top:0px;
        
        }
        .container{
            padding-top: 150px;
        }
    </style>
</head>
<body>
    <header>
        
        <ul>          
           
            <h3>cleanuri.com</h3>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="report.html">Report</a></li>
            <li><a href="terms.html">Terms</a></li>
            
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="api.html">API</a></li>
            <li><a href="home.html">Home</a></li>
            
        </ul>
    </header>
    <div class="container">
    <p>Paste a link to shorten it</p>
    <input type="text" placeholder="Original URL">
    <button type="submit" class="btn btn-success">Shorten</button><br><br><br>
    <button type="submit" class="btn btn-secondary">Or use api</button>
    </div>
    <span >Copyright © 2018-2020.</span>
</body>
</html>