<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy-cleanuri.com</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        header ul li{
        list-style-type:none;
        padding-top: 20px;

        float:right;
    }
    ul{
        list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
    }
   li a{
        display:block;
        color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    }
   header ul li a:hover {
  background-color: #111;
}

   
    span{
        opacity: 0.5;
        padding:100px 500px 100px 500px;
    }
    body{
        background-color: #333;
        color:white;
        }
        p{
            font-size: 18px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h3>cleanuri.com</h3>
        <ul>          
           
           
            <li><a href="contact.html">Contact</a></li>
            <li><a href="report.html">Report</a></li>
            <li><a href="terms.html">Terms</a></li>
            
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="api.html">API</a></li>
            <li><a href="home.html">Home</a></li>
            
        </ul>
    </header>
    <h1>
        Privacy Policy
    </h1>
    <p>Effective date: August 17, 2018</p>

     <p>cleanuri.com ("us", "we", or "our") operates the https://cleanuri.com website (hereinafter referred to as the "Service").</p>
        
     <p>   This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.</p>
        
      <p>  We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from https://cleanuri.com</p>
    <div>
        Information Collection And Use
    </div>
    <p>We collect several different types of information for various purposes to provide and improve our Service to you.

    </p>
    <div>Use of Data</div>
    <p>cleanuri.com uses the collected data for various purposes:</p>
    <ul>
        <li>To provide and maintain the Service</li>
        <li>To notify you about changes to our Service</li>
        <li>To allow you to participate in interactive features of our Service when you choose to do so
        </li>
        <li>To provide customer care and support
        </li>
        <li>To provide analysis or valuable information so that we can improve the Service</li>
        <li>To monitor the usage of the Service</li>
    </ul>
    <div>
        Disclosure Of Data
    </div>
    <div>Legal Requirements</div>
    <ul>
        <li>To comply with a legal obligation</li>
         <li>To protect and defend the rights or property of cleanuri.com</li>
           <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
           <li>To protect the personal safety of users of the Service or the public</li>
           <li>To protect against legal liability
            </li>
    </ul>
      <span >Copyright © 2018-2020.</span>
</body>
</html>